# rest-assured-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
docs/: interview-cheatsheet.md  live-coding-playbook.md
src/test/java/ru/alfabank/interview/api/client/: BaseApiClient.java  PostApiClient.java  UserApiClient.java
src/test/java/ru/alfabank/interview/api/config/: TestConfig.java
src/test/java/ru/alfabank/interview/api/dto/: CreatePostRequest.java  CreatePostResponse.java  CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java  Post.java  User.java  UsersResponse.java
src/test/java/ru/alfabank/interview/api/flow/: UserFlow.java
src/test/java/ru/alfabank/interview/api/support/: LocalUsersApiServer.java
src/test/java/ru/alfabank/interview/api/testdata/: UserRequests.java
src/test/java/ru/alfabank/interview/api/tests/: BaseApiTest.java  ExternalJsonPlaceholderTest.java  UserApiContractTest.java  UserBusinessFlowTest.java
src/test/resources/: simplelogger.properties  users-schema.json
